# on-frugal

./: .eslintrc.js  .eslintrc.json  .gitignore  README.md  app.js  package-lock.json  package.json
android/OnFrugal/app/: build.gradle  google-services.json
android/OnFrugal/app/src/androidTest/java/io/makeorbreak/hackohollics/onfrugal/: ExampleInstrumentedTest.kt
android/OnFrugal/app/src/main/: AndroidManifest.xml
android/OnFrugal/app/src/main/java/io/makeorbreak/hackohollics/onfrugal/: OnFrugal.kt
android/OnFrugal/app/src/main/java/io/makeorbreak/hackohollics/onfrugal/data/: OnlineSearchRepository.kt
android/OnFrugal/app/src/main/java/io/makeorbreak/hackohollics/onfrugal/presentation/: AboutActivity.java  AccountFragment.kt  CreateOffer.kt  CreateOfferActivity.kt  LoginActivity.kt  MainActivity.kt  MyOffersFragment.kt  MyOffersGoingTabFragment.kt  MyOffersHostedTabFragment.kt  OfferActivity.kt  OfferAdapter.kt  UserActivity.kt  UserAdapter.kt
android/OnFrugal/app/src/main/java/io/makeorbreak/hackohollics/onfrugal/threading/: MainThreadImpl.java
android/OnFrugal/app/src/main/res/drawable/: splash_background.xml
android/OnFrugal/app/src/main/res/layout/: activity_create_offer.xml  activity_login.xml  activity_main.xml  activity_offer.xml  activity_user.xml  adapter_offer.xml  adapter_user.xml  child_row.xml  content_main.xml  content_offer.xml  content_scrolling.xml  content_scrolling_user.xml  fragment_account.xml  fragment_find_offers.xml  fragment_map.xml  fragment_my_offers.xml  fragment_search.xml  fragment_tab_list_find_offer.xml  fragment_tab_map.xml  fragment_tab_my_offers.xml  parent_row.xml  view_more_text.xml
android/OnFrugal/app/src/main/res/menu/: account_menu.xml  search_menu.xml
android/OnFrugal/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/OnFrugal/app/src/test/java/io/makeorbreak/hackohollics/onfrugal/: ExampleUnitTest.kt
files/: onfrugal-1523653506834-firebase-adminsdk-sjuy1-8f163ff365.json
(+112 files in other folders)
